<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="371dp"
        android:layout_height="263dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="72dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="212dp"
            android:layout_height="81dp"
            android:layout_marginStart="80dp"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="@string/title2"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_flowers"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/descriptionPicture" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="371dp"
        android:layout_height="193dp"
        android:layout_marginStart="20dp"

        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102"
        tools:ignore="MissingConstraints">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:timePickerMode="spinner"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="160dp" />

        <TextView
            android:id="@+id/timeHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_slab"
            android:onClick="showTimePicker"
            android:text="@string/zeroTime"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/timeSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="185dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/timeSeparator"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/timeMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="195dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/zeroTime"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:visibility="invisible" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:gravity="center"
        android:text="@string/title_notifications"
        android:textColor="@color/black"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:text="@string/title_notifications" />

</androidx.constraintlayout.widget.ConstraintLayout>